

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Golf Courses in Korea</title>
	    <style>
		html, body {width:100%;height:100%;margin:0;padding:0;} 
		.map_wrap {position:relative;overflow:hidden;width:800px;height:1000px;}
		.radius_border{border:1px solid #919191;border-radius:5px;}     
		.custom_typecontrol {position:absolute;top:10px;right:10px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
		.custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
		.custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}       
		.custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
		.custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}    
		.custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
		.custom_typecontrol .selected_btn:hover {color:#fff;}   
		.custom_zoomcontrol {position:absolute;top:50px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;} 
		.custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}     
		.custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;}             
		.custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}            
		    
		    
		#mapwrap{position:relative;overflow:hidden;}
		.category, .category *{margin:0;padding:0;color:#000;}   
		.category {position:absolute;overflow:hidden;top:10px;left:10px;width:150px;height:50px;z-index:10;border:1px solid black;font-family:'Malgun Gothic','맑은 고딕',sans-serif;font-size:12px;text-align:center;background-color:#fff;}
		.category .menu_selected {background:#FF5F4A;color:#fff;border-left:1px solid #915B2F;border-right:1px solid #915B2F;margin:0 -1px;} 
		.category li{list-style:none;float:left;width:50px;height:45px;padding-top:5px;cursor:pointer;} 
		.category .ico_comm {display:block;margin:0 auto 2px;width:22px;height:26px;background:url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png') no-repeat;} 
		.category .ico_coffee {background-position:-10px 0;}  
		.category .ico_store {background-position:-10px -36px;}   
		.category .ico_carpark {background-position:-10px -72px;} 
		
		</style>
	</head>
	<body>
		<div class="map_wrap">
		    <div id="map" style="width:800px;height:1000px;position:relative;overflow:hidden;"></div> 
		    <!-- 지도타입 컨트롤 div 입니다 -->
		    <div class="custom_typecontrol radius_border">
			<span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
			<span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
		    </div>
		    <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
		    <div class="custom_zoomcontrol radius_border"> 
			<span onclick="zoomIn()"><img src="http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>  
			<span onclick="zoomOut()"><img src="http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
		    </div>
		
		    <!-- 지도 위에 표시될 마커 카테고리 -->
		    <div class="category">
			<ul>
			    <li id="coffeeMenu" onclick="changeMarker('coffee')">
				<span class="ico_comm ico_coffee"></span>
				커피숍
			    </li>
			    <li id="storeMenu" onclick="changeMarker('store')">
				<span class="ico_comm ico_store"></span>
				편의점
			    </li>
			    <li id="carparkMenu" onclick="changeMarker('carpark')">
				<span class="ico_comm ico_carpark"></span>
				주차장
			    </li>
			</ul>
		    </div>
		</div>
	
			
			
		
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9205dd90427c61e60b3893c1aae2f168"></script>
	<script>
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
		    mapOption = { 
			center: new daum.maps.LatLng(36.5,127.5), // 지도의 중심좌표
			level: 12 // 지도의 확대 레벨
		    };
		
		
		var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
		
		
		  
		// 지도타입 컨트롤의 지도 또는 스카이뷰 버튼을 클릭하면 호출되어 지도타입을 바꾸는 함수입니다
		function setMapType(maptype) { 
		    var roadmapControl = document.getElementById('btnRoadmap');
		    var skyviewControl = document.getElementById('btnSkyview'); 
		    if (maptype === 'roadmap') {
			map.setMapTypeId(daum.maps.MapTypeId.ROADMAP);    
			roadmapControl.className = 'selected_btn';
			skyviewControl.className = 'btn';
		    } else {
			map.setMapTypeId(daum.maps.MapTypeId.HYBRID);    
			skyviewControl.className = 'selected_btn';
			roadmapControl.className = 'btn';
		    }
		}

		// 지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
		function zoomIn() {
		    map.setLevel(map.getLevel() - 1);
		}

		// 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
		function zoomOut() {
		    map.setLevel(map.getLevel() + 1);
		}

	

		// 마커를 표시할 위치와 내용을 가지고 있는 객체 배열입니다 
		var positions = [
		    {
			content: '<div>골프존카운티안성W</div>', 
			latlng: new daum.maps.LatLng(37.0750377,127.1924257)
		    },
		    {
			content: '<div>골프존카운티안성Q</div>', 
			latlng: new daum.maps.LatLng(37.0469775,127.3873183)
		    },
		    {
			content: '<div>골프존카운티안성H</div>', 
			latlng: new daum.maps.LatLng(37.094492,127.3338704)
		    },
		    {
			content: '<div>레이크힐스용인</div>',
			latlng: new daum.maps.LatLng(37.1298379,127.1877236)
		    }
		];

		for (var i = 0; i < positions.length; i ++) {
		    // 마커를 생성합니다
		    var marker = new daum.maps.Marker({
			map: map, // 마커를 표시할 지도
			position: positions[i].latlng // 마커의 위치
		    });

		    // 마커에 표시할 인포윈도우를 생성합니다 
		    var infowindow = new daum.maps.InfoWindow({
			content: positions[i].content // 인포윈도우에 표시할 내용
		    });

		    // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
		    // 이벤트 리스너로는 클로저를 만들어 등록합니다 
		    // for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
		    daum.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));			
		    daum.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));					
		    daum.maps.event.addListener(marker, 'click', clickListener(map, marker));
		}

		// 인포윈도우를 표시하는 클로저를 만드는 함수입니다 
		function makeOverListener(map, marker, infowindow) {
		    return function() {
			infowindow.open(map, marker);
		    };
		}

		// 인포윈도우를 닫는 클로저를 만드는 함수입니다 
		function makeOutListener(infowindow) {
		    return function() {
			infowindow.close();
		    };
		}
   		

		// 인포윈도우를 표시하는 클로저를 만드는 함수입니다 
		function clickListener(map, marker) {			
		    return function() {
			    window.alert("AA");

			    /*
			var polyline = new daum.maps.Polyline({
			    map: map,
			    strokeWeight: 2,
			    strokeColor: '#FF00FF',
			    strokeOpacity: 0.8,
			    strokeStyle: 'dashed'
			});
			    
			polyline.setPath(new daum.maps.LatLng(37.5662994,126.9757564), 
					 marker.getPosition()
					);
			     
        		var distance = Math.round(polyline.getLength()); // 선의 총 거리를 계산합니다
			    
			window.alert(distance.toString());
			
			// 마커를 클릭했을 때 마커 위에 표시할 인포윈도우를 생성합니다
			var iwContent = '<div style="padding:5px;">'+distance +'</div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
			    iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

			// 인포윈도우를 생성합니다
			var infowindow2 = new daum.maps.InfoWindow({
			    content : iwContent,
			    removable : iwRemoveable
			});    		
		
		      	// 마커 위에 인포윈도우를 표시합니다
		      	infowindow2.open(map, marker);  
			    
			    */
		    };
		}
		


	// 커피숍 마커가 표시될 좌표 배열입니다
	var coffeePositions = [ 
	    new daum.maps.LatLng(37.499590490909185, 127.0263723554437),
	    new daum.maps.LatLng(37.499427948430814, 127.02794423197847),
	    new daum.maps.LatLng(37.498553760499505, 127.02882598822454),
	    new daum.maps.LatLng(37.497625593121384, 127.02935713582038),
	    new daum.maps.LatLng(37.49646391248451, 127.02675574250912),
	    new daum.maps.LatLng(37.49629291770947, 127.02587362608637),
	    new daum.maps.LatLng(37.49754540521486, 127.02546694890695)                
	];

	// 편의점 마커가 표시될 좌표 배열입니다
	var storePositions = [
	    new daum.maps.LatLng(37.497535461505684, 127.02948149502778),
	    new daum.maps.LatLng(37.49671536281186, 127.03020491448352),
	    new daum.maps.LatLng(37.496201943633714, 127.02959405469642),
	    new daum.maps.LatLng(37.49640072567703, 127.02726459882308),
	    new daum.maps.LatLng(37.49640098874988, 127.02609983175294),
	    new daum.maps.LatLng(37.49932849491523, 127.02935780247945),
	    new daum.maps.LatLng(37.49996818951873, 127.02943721562295)
	];

	// 주차장 마커가 표시될 좌표 배열입니다
	var carparkPositions = [
	    new daum.maps.LatLng(37.49966168796031, 127.03007039430118),
	    new daum.maps.LatLng(37.499463762912974, 127.0288828824399),
	    new daum.maps.LatLng(37.49896834100913, 127.02833986892401),
	    new daum.maps.LatLng(37.49893267508434, 127.02673400572665),
	    new daum.maps.LatLng(37.49872543597439, 127.02676785815386),
	    new daum.maps.LatLng(37.49813096097184, 127.02591949495914),
	    new daum.maps.LatLng(37.497680616783086, 127.02518427952202)                       
	];    

	var markerImageSrc = 'http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png';  // 마커이미지의 주소입니다. 스프라이트 이미지 입니다
	    coffeeMarkers = [], // 커피숍 마커 객체를 가지고 있을 배열입니다
	    storeMarkers = [], // 편의점 마커 객체를 가지고 있을 배열입니다
	    carparkMarkers = []; // 주차장 마커 객체를 가지고 있을 배열입니다


	createCoffeeMarkers(); // 커피숍 마커를 생성하고 커피숍 마커 배열에 추가합니다
	createStoreMarkers(); // 편의점 마커를 생성하고 편의점 마커 배열에 추가합니다
	createCarparkMarkers(); // 주차장 마커를 생성하고 주차장 마커 배열에 추가합니다

	changeMarker('coffee'); // 지도에 커피숍 마커가 보이도록 설정합니다    


	// 마커이미지의 주소와, 크기, 옵션으로 마커 이미지를 생성하여 리턴하는 함수입니다
	function createMarkerImage(src, size, options) {
	    var markerImage = new daum.maps.MarkerImage(src, size, options);
	    return markerImage;            
	}

	// 좌표와 마커이미지를 받아 마커를 생성하여 리턴하는 함수입니다
	function createMarker(position, image) {
	    var marker = new daum.maps.Marker({
		position: position,
		image: image
	    });

	    return marker;  
	}   

	// 커피숍 마커를 생성하고 커피숍 마커 배열에 추가하는 함수입니다
	function createCoffeeMarkers() {

	    for (var i = 0; i < coffeePositions.length; i++) {  

		var imageSize = new daum.maps.Size(22, 26),
		    imageOptions = {  
			spriteOrigin: new daum.maps.Point(10, 0),    
			spriteSize: new daum.maps.Size(36, 98)  
		    };     

		// 마커이미지와 마커를 생성합니다
		var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),    
		    marker = createMarker(coffeePositions[i], markerImage);  

		// 생성된 마커를 커피숍 마커 배열에 추가합니다
		coffeeMarkers.push(marker);
	    }     
	}

	// 커피숍 마커들의 지도 표시 여부를 설정하는 함수입니다
	function setCoffeeMarkers(map) {        
	    for (var i = 0; i < coffeeMarkers.length; i++) {  
		coffeeMarkers[i].setMap(map);
	    }        
	}

	// 편의점 마커를 생성하고 편의점 마커 배열에 추가하는 함수입니다
	function createStoreMarkers() {
	    for (var i = 0; i < storePositions.length; i++) {

		var imageSize = new daum.maps.Size(22, 26),
		    imageOptions = {   
			spriteOrigin: new daum.maps.Point(10, 36),    
			spriteSize: new daum.maps.Size(36, 98)  
		    };       

		// 마커이미지와 마커를 생성합니다
		var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),    
		    marker = createMarker(storePositions[i], markerImage);  

		// 생성된 마커를 편의점 마커 배열에 추가합니다
		storeMarkers.push(marker);    
	    }        
	}

	// 편의점 마커들의 지도 표시 여부를 설정하는 함수입니다
	function setStoreMarkers(map) {        
	    for (var i = 0; i < storeMarkers.length; i++) {  
		storeMarkers[i].setMap(map);
	    }        
	}

	// 주차장 마커를 생성하고 주차장 마커 배열에 추가하는 함수입니다
	function createCarparkMarkers() {
	    for (var i = 0; i < carparkPositions.length; i++) {

		var imageSize = new daum.maps.Size(22, 26),
		    imageOptions = {   
			spriteOrigin: new daum.maps.Point(10, 72),    
			spriteSize: new daum.maps.Size(36, 98)  
		    };       

		// 마커이미지와 마커를 생성합니다
		var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),    
		    marker = createMarker(carparkPositions[i], markerImage);  

		// 생성된 마커를 주차장 마커 배열에 추가합니다
		carparkMarkers.push(marker);        
	    }                
	}

	// 주차장 마커들의 지도 표시 여부를 설정하는 함수입니다
	function setCarparkMarkers(map) {        
	    for (var i = 0; i < carparkMarkers.length; i++) {  
		carparkMarkers[i].setMap(map);
	    }        
	}

	// 카테고리를 클릭했을 때 type에 따라 카테고리의 스타일과 지도에 표시되는 마커를 변경합니다
	function changeMarker(type){

	    var coffeeMenu = document.getElementById('coffeeMenu');
	    var storeMenu = document.getElementById('storeMenu');
	    var carparkMenu = document.getElementById('carparkMenu');

	    // 커피숍 카테고리가 클릭됐을 때
	    if (type === 'coffee') {

		// 커피숍 카테고리를 선택된 스타일로 변경하고
		coffeeMenu.className = 'menu_selected';

		// 편의점과 주차장 카테고리는 선택되지 않은 스타일로 바꿉니다
		storeMenu.className = '';
		carparkMenu.className = '';

		// 커피숍 마커들만 지도에 표시하도록 설정합니다
		setCoffeeMarkers(map);
		setStoreMarkers(null);
		setCarparkMarkers(null);

	    } else if (type === 'store') { // 편의점 카테고리가 클릭됐을 때

		// 편의점 카테고리를 선택된 스타일로 변경하고
		coffeeMenu.className = '';
		storeMenu.className = 'menu_selected';
		carparkMenu.className = '';

		// 편의점 마커들만 지도에 표시하도록 설정합니다
		setCoffeeMarkers(null);
		setStoreMarkers(map);
		setCarparkMarkers(null);

	    } else if (type === 'carpark') { // 주차장 카테고리가 클릭됐을 때

		// 주차장 카테고리를 선택된 스타일로 변경하고
		coffeeMenu.className = '';
		storeMenu.className = '';
		carparkMenu.className = 'menu_selected';

		// 주차장 마커들만 지도에 표시하도록 설정합니다
		setCoffeeMarkers(null);
		setStoreMarkers(null);
		setCarparkMarkers(map);  
	    }    
	} 

		
		
	</script>
</body>
</html>
